SECRET_KEY=b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABBZ9ua
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .localhost, sgt.semed.pro
POSTGRES_NAME=sgt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=53352dc98d4b5de6fae91448cc05c726
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres:53352dc98d4b5de6fae91448cc05c726@postgres:/sgt


